<template name="postItem">
    <view class="post-container">
        <view class="post-author-date">
            <image class="post-author" src="{{ avatar }}"></image>
            <text class="post-date">{{ date }}</text>
        </view>

        <text class="post-title">{{ title }}</text>

        <image class="post-banner" src="{{ imgSrc }}"></image>

        <text class="post-content">{{ content }}</text>

        <view class="post-like">
            <image class="post-icon" src="/images/icon/none-star.png"></image>
            <text class="post-num">{{ collection }}</text>
            <image class="post-icon" src="/images/icon/view.png"></image>
            <text class="post-num">{{ reading }}</text>
        </view>
    </view>
</template>