<import src="../movie/movie-template.wxml"/>

<template name="movie-list-template">
<view class="movie-list-container">

    <view class="inner-container">
        <view class="header-text">
            <text class="slogon">{{ categoryTitle }}</text>
            <view class="more" catchtap="onMoreTap" data-category="{{ categoryTitle }}">
                <text class="more-text">更多</text>
                <image class="more-img" src="/images/icon/arrow-right.png"></image>
            </view>
        </view>

        <view class="movie-list">
            <block wx:for="{{movies}}" wx:key="{{index}}">
                <template is="movie-template" data="{{ ...item }}"></template>
            </block>
        </view>
    </view>


</view>
</template>