@import "../movie/movie-template.wxss";
.movie-list-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: 30rpx;
}

.movie-list-container .inner-container {
    margin: 0 auto 20rpx;
}

.movie-list-container .inner-container .header-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30rpx 20rpx 22rpx;
}

.movie-list-container .inner-container .header-text .more-img {
    width: 9rpx;
    height: 16rpx;
}

.movie-list-container .inner-container .header-text .more-text {
    margin-right: 8rpx;
}

.movie-list-container .inner-container .header-text .slogon {
    margin-top: 12rpx;
}

.movie-list {
    display: flex;
    flex-direction: row;
    padding: 0 20rxp;
}